<html>
    <style>
        body {
            font-family: sans-serif;
            background: #263238;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-weight: 600;
            margin: 0;
        }

        h1 > span {
            font-weight: 300;
        }

        a {
            text-decoration: none;
            color: #26a69a;
            font-weight: bold;
        }
    </style>

    <body>
        <h1>Story<span>Box</span> API</h1>
        <p>
            See the
            <a href="https://StoryBox-dev.github.io/Server">
                docs
            </a>
            for more info
        </p>
    </body>
</html>
